# Nimenhuuto-kirjautuminen
NIMENHUUTO_USER=joona.kortesmaki@gmail.com
NIMENHUUTO_PASS=5k645hgt

# WhatsApp Business Cloud API
# WABA_TOKEN: pysyvä System User -token, jonka loit Facebook Business Managerissa
TELEGRAM_TOKEN=7784620518:AAFIuJgTXAAR8K2ckRSV3RjnM6ipWCwRbrE
TELEGRAM_CHAT_ID=7570660386
EAAKbDK55UlQBOxrFhpPsM6ZCUEL9CHOq10QZAwb0Og3LvTZCmy5SdFgBM8OtWawkbj6MYbQ2ZCGy28C1H2AXnNKnS1OvQ7YRgtrZBYtsyeg8zR2BBArQoRGnabd9QOw13hwRAWc0EZAbrqScGqNxxEbBewmeslzL49780OBtJYHAdCEtOctFGzRXALvjnf3v5rv9sXyRwCVWHYZBZCmCiUZC3ZAeBNUnQfNjAe5ZC3mzWmXNgXZCxQZDZD

# Phone Number ID:t (keskenään pilkulla eroteltuna)
WABA_PHONE_IDS=628426710364982

# Viestin vastaanottajat (kansainvälisessä muodossa, pilkulla eroteltuna)
RECIPIENTS=+358415448996

# Tallennustiedostojen nimet (voi jättää oletukseksi)
SEEN_EVENTS_FILE=events_seen.json